<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.ActionChoiceController">
   <children>
      <Button fx:id="MarketActionButton" layoutX="89.0" layoutY="157.0" mnemonicParsing="false" onAction="#marketChoice" prefHeight="210.0" prefWidth="463.0" text="MARKET ACTION">
         <font>
            <Font name="System Italic" size="52.0" />
         </font>
      </Button>
      <Button fx:id="DevelopmentActionButton" layoutX="634.0" layoutY="157.0" mnemonicParsing="false" onAction="#DevelopmentChoice" prefHeight="210.0" prefWidth="463.0" text="DEVELOPMENT&#10;ACTION">
         <font>
            <Font name="System Italic" size="53.0" />
         </font>
      </Button>
      <Button fx:id="SecondaryActionButton" layoutX="634.0" layoutY="441.0" mnemonicParsing="false" onAction="#SecondaryActionChoice" prefHeight="210.0" prefWidth="463.0" text="SECONDARY&#10;ACTION">
         <font>
            <Font name="System Italic" size="61.0" />
         </font>
      </Button>
      <Button fx:id="ProductionActionButton" layoutX="89.0" layoutY="441.0" mnemonicParsing="false" onAction="#marketChoice" prefHeight="210.0" prefWidth="463.0" text="PRODUCTION&#10;ACTION">
         <font>
            <Font name="System Italic" size="59.0" />
         </font>
      </Button>
      <Button fx:id="ReturnToDashboardButton" mnemonicParsing="false" onMouseClicked="#retunToDashboard" prefHeight="93.0" prefWidth="332.0" text="RETURN  TO DASHBOARD">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
