<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.AnotherPlayerDashboardController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/general/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PapalPos1" fitHeight="47.0" fitWidth="53.0" layoutX="107.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos2" fitHeight="47.0" fitWidth="53.0" layoutX="166.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos3" fitHeight="47.0" fitWidth="53.0" layoutX="166.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos4" fitHeight="47.0" fitWidth="53.0" layoutX="166.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos5" fitHeight="47.0" fitWidth="53.0" layoutX="225.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos6" fitHeight="47.0" fitWidth="53.0" layoutX="284.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos7" fitHeight="47.0" fitWidth="53.0" layoutX="337.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos8" fitHeight="47.0" fitWidth="53.0" layoutX="396.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos9" fitHeight="47.0" fitWidth="53.0" layoutX="463.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos10" fitHeight="47.0" fitWidth="53.0" layoutX="457.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos11" fitHeight="47.0" fitWidth="53.0" layoutX="457.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos12" fitHeight="47.0" fitWidth="53.0" layoutX="516.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos13" fitHeight="47.0" fitWidth="53.0" layoutX="575.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos14" fitHeight="47.0" fitWidth="53.0" layoutX="634.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos15" fitHeight="47.0" fitWidth="53.0" layoutX="693.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos16" fitHeight="47.0" fitWidth="53.0" layoutX="753.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos17" fitHeight="47.0" fitWidth="53.0" layoutX="753.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos18" fitHeight="47.0" fitWidth="53.0" layoutX="753.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos19" fitHeight="47.0" fitWidth="53.0" layoutX="812.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos20" fitHeight="47.0" fitWidth="53.0" layoutX="871.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos21" fitHeight="47.0" fitWidth="53.0" layoutX="931.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos22" fitHeight="47.0" fitWidth="53.0" layoutX="984.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos23" fitHeight="47.0" fitWidth="53.0" layoutX="1048.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalPos124" fitHeight="47.0" fitWidth="53.0" layoutX="1101.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Depot31" fitHeight="40.0" fitWidth="46.0" layoutX="88.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Depot32" fitHeight="40.0" fitWidth="46.0" layoutX="134.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Depot33" fitHeight="40.0" fitWidth="46.0" layoutX="180.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Depot22" fitHeight="40.0" fitWidth="46.0" layoutX="157.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Depot21" fitHeight="40.0" fitWidth="46.0" layoutX="111.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Depot11" fitHeight="40.0" fitWidth="46.0" layoutX="137.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone11" fitHeight="228.0" fitWidth="213.0" layoutX="462.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone12" fitHeight="228.0" fitWidth="213.0" layoutX="462.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone13" fitHeight="228.0" fitWidth="213.0" layoutX="462.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone21" fitHeight="228.0" fitWidth="213.0" layoutX="700.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone22" fitHeight="228.0" fitWidth="213.0" layoutX="693.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone23" fitHeight="228.0" fitWidth="213.0" layoutX="693.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone31" fitHeight="228.0" fitWidth="213.0" layoutX="931.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone32" fitHeight="228.0" fitWidth="213.0" layoutX="931.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DevCardZone33" fitHeight="228.0" fitWidth="213.0" layoutX="931.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalFavorCard1" fitHeight="96.0" fitWidth="83.0" layoutX="297.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalFavorCard2" fitHeight="96.0" fitWidth="83.0" layoutX="593.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PapalFavorCard3" fitHeight="96.0" fitWidth="83.0" layoutX="943.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="viewLeaderCardsButton" layoutX="1062.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#goToLeaderCards" prefHeight="77.0" prefWidth="129.0" text="View Leader Cards" />
      <Button fx:id="goBackButton" layoutX="21.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#goBackToDashboard" prefHeight="63.0" prefWidth="93.0" text="Go Back" />
      <ImageView fx:id="coinResourceStrongbox" fitHeight="40.0" fitWidth="46.0" layoutX="55.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="servantResourceStrongbox" fitHeight="40.0" fitWidth="46.0" layoutX="54.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="stoneResourceStrongbox" fitHeight="40.0" fitWidth="46.0" layoutX="140.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shieldResourceStrongbox" fitHeight="40.0" fitWidth="46.0" layoutX="140.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="coinInStrongboxLabel" layoutX="115.0" layoutY="627.0" text="0" textFill="WHITE" />
      <Label fx:id="servantInStrongboxLabel" layoutX="115.0" layoutY="678.0" text="0" textFill="WHITE" />
      <Label fx:id="stoneInStrongboxLabel" layoutX="205.0" layoutY="627.0" text="0" textFill="WHITE" />
      <Label fx:id="shieldInStrongboxLabel" layoutX="205.0" layoutY="678.0" text="0" textFill="WHITE" />
   </children>
</AnchorPane>
