<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.BaseProductionController">
   <children>
      <ImageView fitHeight="833.0" fitWidth="1346.0" layoutX="-95.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/general/6e75d6d798fcd97271d205644cff3606.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="22.0" prefHeight="197.0" prefWidth="1202.0" spacing="120.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/general/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/general/stone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/general/servant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/general/shield.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button layoutX="119.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#removeCoin" prefHeight="50.0" prefWidth="50.0" text="-">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="coinCount" layoutX="175.0" layoutY="222.0" prefHeight="43.0" prefWidth="56.0" text="Label" textFill="WHITE" />
      <Button layoutX="210.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#addCoin" prefHeight="50.0" prefWidth="50.0" text="+">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#removeStone" prefHeight="50.0" prefWidth="50.0" text="-">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#addStone" prefHeight="50.0" prefWidth="50.0" text="+">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="695.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#removeServant" prefHeight="50.0" prefWidth="50.0" text="-">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="783.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#addServant" prefHeight="50.0" prefWidth="50.0" text="+">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="965.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#removeShield" prefHeight="50.0" prefWidth="50.0" text="-">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="1050.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#addShield" prefHeight="50.0" prefWidth="50.0" text="+">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="stoneCount" layoutX="463.0" layoutY="223.0" prefHeight="43.0" prefWidth="56.0" text="Label" textFill="WHITE" />
      <Label fx:id="servantCount" layoutX="751.0" layoutY="219.0" prefHeight="43.0" prefWidth="56.0" text="Label" textFill="WHITE" />
      <Label fx:id="shieldCount" layoutX="1017.0" layoutY="223.0" prefHeight="43.0" prefWidth="56.0" text="Label" textFill="WHITE" />
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="366.0" prefHeight="239.0" prefWidth="1202.0" spacing="200.0">
         <children>
            <Button fx:id="useButton" mnemonicParsing="false" onMouseClicked="#useSelected" prefHeight="150.0" prefWidth="206.0" text="USE THE SELECTED&#10;RESOURCES">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="produceButton" mnemonicParsing="false" onMouseClicked="#produceSelected" prefHeight="150.0" prefWidth="206.0" text="PRODUCE THE &#10;SELECTED&#10;RESOURCES">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="messageToShow" layoutX="544.0" layoutY="314.0" prefHeight="86.0" prefWidth="1200.0" text="Label" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#returnToDashboard" prefHeight="100.0" prefWidth="249.0" text="RETURN TO&#10;DASHBOARD">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
