<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.gui.controllers.StartingMenuController">
   <children>
      <ImageView fitHeight="1785.0" fitWidth="1450.0" layoutX="-82.0" layoutY="-505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/general/tablebox_picture.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="150.0" layoutY="220.0" prefHeight="280.0" prefWidth="922.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.33331298828125" minWidth="10.0" prefWidth="245.93333740234374" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="752.5333435058594" minWidth="10.0" prefWidth="675.2666625976562" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="146.33328857421876" minHeight="10.0" prefHeight="146.33328857421876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="177.26666870117188" minHeight="10.0" prefHeight="148.46671142578126" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="50.0" prefWidth="231.0" text="Address:">
               <font>
                  <Font name="Castellar" size="34.0" />
               </font>
            </Label>
            <Label prefHeight="50.0" prefWidth="244.0" text="port:" GridPane.rowIndex="1">
               <font>
                  <Font name="Castellar" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="address" prefHeight="78.0" prefWidth="676.0" promptText="insert the address of the server" style="-fx-background-radius: 20;" GridPane.columnIndex="1">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <TextField fx:id="port" prefHeight="78.0" prefWidth="676.0" promptText="insert the port of the server" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="34.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label layoutX="234.0" layoutY="121.0" text="Connect with server" textAlignment="CENTER">
         <font>
            <Font name="Castellar" size="56.0" />
         </font>
      </Label>
      <Button fx:id="okconnectbutton" layoutX="424.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#okconnect" text="connect">
         <font>
            <Font name="Castellar" size="41.0" />
         </font>
      </Button>
      <Label fx:id="okcreatemessage" alignment="CENTER" layoutX="439.0" layoutY="682.0" opacity="0.0" text="Okcreate" textAlignment="CENTER" textFill="#00ff04">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="errormessage" alignment="CENTER" layoutX="542.0" layoutY="521.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.0" text="Error" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
