<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="1171.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="28.0" />
      <Label layoutX="276.0" layoutY="24.0" text="select leader cards to discard">
         <font>
            <Font name="Castellar" size="30.0" />
         </font>
      </Label>
      <HBox layoutX="57.0" layoutY="87.0" prefHeight="315.0" prefWidth="1046.0" spacing="20.0">
         <children>
            <ImageView fx:id="img1" fitHeight="280.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="280.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img4" fitHeight="280.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="280.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <TableView layoutX="102.0" layoutY="422.0" prefHeight="359.0" prefWidth="974.0">
        <columns>
          <TableColumn prefWidth="150.0" text="C1" />
          <TableColumn prefWidth="150.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
