<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"  fx:controller="it.polimi.ingsw.client.gui.controllers.StartingMenuController">
   <children>
      <ImageView fitHeight="847.0" fitWidth="1459.0" layoutX="-226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/general/loading_background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="857.0" fitWidth="1595.0" layoutX="-345.0" layoutY="-22.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/general/total_black.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="314.0" layoutY="531.0" prefHeight="75.0" prefWidth="596.0" style="-fx-padding: 8;" />
      <Label layoutX="353.0" layoutY="68.0" text="YOU ARE IN LOBBY PHASE" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="309.0" text="WAITING FOR OTHER PLAYERS TO CONNECT..." textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
