<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MarketController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="8.0" onMouseClicked="#refreshMarket" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/general/market.png" />
         </image>
      </ImageView>
      <ImageView fx:id="FloatingMarble" fitHeight="90.0" fitWidth="92.0" layoutX="973.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market11" fitHeight="71.0" fitWidth="83.0" layoutX="613.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market12" fitHeight="71.0" fitWidth="83.0" layoutX="696.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market13" fitHeight="71.0" fitWidth="83.0" layoutX="788.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market14" fitHeight="71.0" fitWidth="83.0" layoutX="882.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market21" fitHeight="71.0" fitWidth="83.0" layoutX="613.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market22" fitHeight="71.0" fitWidth="83.0" layoutX="696.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market23" fitHeight="71.0" fitWidth="83.0" layoutX="788.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market24" fitHeight="71.0" fitWidth="83.0" layoutX="871.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market34" fitHeight="71.0" fitWidth="83.0" layoutX="882.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market33" fitHeight="71.0" fitWidth="83.0" layoutX="788.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market32" fitHeight="71.0" fitWidth="83.0" layoutX="696.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Market31" fitHeight="71.0" fitWidth="83.0" layoutX="600.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="rowbutton1" layoutX="1101.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#MarketRow1" opacity="0.18" prefHeight="71.0" prefWidth="106.0" text="ROW 1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="rowbutton2" layoutX="1101.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#MarketRow2" opacity="0.18" prefHeight="71.0" prefWidth="106.0" text="ROW 2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="rowbutton3" layoutX="1101.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#MarketRow3" opacity="0.18" prefHeight="71.0" prefWidth="106.0" text="ROW 3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="columnbutton4" layoutX="923.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#MarketColumn4" opacity="0.18" prefHeight="142.0" prefWidth="83.0" text="C&#10;O&#10;L&#10;U&#10;M&#10;N&#10;4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="columnbutton3" layoutX="829.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#MarketColumn3" opacity="0.18" prefHeight="142.0" prefWidth="83.0" text="C&#10;O&#10;L&#10;U&#10;M&#10;N&#10;3">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="columnbutton2" layoutX="737.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#MarketColumn2" opacity="0.18" prefHeight="142.0" prefWidth="83.0" text="C&#10;O&#10;L&#10;U&#10;M&#10;N&#10;2">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="columnbutton1" layoutX="641.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#MarketColumn1" opacity="0.18" prefHeight="142.0" prefWidth="83.0" text="C&#10;O&#10;L&#10;U&#10;M&#10;N&#10;1">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="returntodashboardbutton" layoutX="24.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#returnToDashboard" prefHeight="154.0" prefWidth="355.0" text="RETURN TO&#10;DASHBOARD">
         <font>
            <Font name="System Italic" size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
