<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.controllers.StartingMenuController">
   <children>
      <ImageView fitHeight="1785.0" fitWidth="1450.0" layoutX="-64.0" layoutY="-144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/general/tablebox_picture.jpg" />
         </image>
      </ImageView>
      <Label layoutX="282.0" layoutY="669.0" prefHeight="79.0" prefWidth="696.0" text="Lorenzo Cutrupi, Marco Dottor, Samuele Corti">
         <font>
            <Font name="Castellar" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="audiobutton" fitHeight="56.0" fitWidth="72.0" layoutX="1104.0" layoutY="673.0" onMouseClicked="#audiochange" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/speaker.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox layoutX="488.0" layoutY="256.0" prefHeight="374.0" prefWidth="257.0" spacing="15.0">
         <children>
            <Button fx:id="createbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#create" prefHeight="69.0" prefWidth="248.0" style="-fx-background-color: green;" text="CREATE" textFill="#00ff0d">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="joinbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#join" prefHeight="69.0" prefWidth="248.0" style="-fx-background-color: cyan;" text="JOIN" textFill="#0087ff">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="rejoinbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#rejoin" prefHeight="69.0" prefWidth="248.0" style="-fx-background-color: yellow;" text="REJOIN" textFill="#ff6200">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="quitbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="69.0" prefWidth="248.0" style="-fx-background-color: red;" text="QUIT" textFill="#790000">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
